==8358== Helgrind, a thread error detector
==8358== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==8358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8358== Command: ./unzip output 5 decoded
==8358== Parent PID: 1982
==8358== 
==8358== ---Thread-Announcement------------------------------------------
==8358== 
==8358== Thread #2 was created
==8358==    at 0x4A7EBA3: clone (clone.S:76)
==8358==    by 0x4A7FA9E: __clone_internal (clone-internal.c:83)
==8358==    by 0x49ED758: create_thread (pthread_create.c:295)
==8358==    by 0x49EE27F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==8358==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109BB5: main (unzip.c:191)
==8358== 
==8358== ---Thread-Announcement------------------------------------------
==8358== 
==8358== Thread #1 is the program's root thread
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #2 unlocked lock at 0x4B93618 currently held by thread #1
==8358==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109615: decode (unzip.c:72)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Lock at 0x4B93618 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b93618 is 40 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #2: Exiting thread still holds 1 lock
==8358==    at 0x49EDAE6: start_thread (pthread_create.c:593)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== ---Thread-Announcement------------------------------------------
==8358== 
==8358== Thread #3 was created
==8358==    at 0x4A7EBA3: clone (clone.S:76)
==8358==    by 0x4A7FA9E: __clone_internal (clone-internal.c:83)
==8358==    by 0x49ED758: create_thread (pthread_create.c:295)
==8358==    by 0x49EE27F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==8358==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109BB5: main (unzip.c:191)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #3: Bug in libpthread: write lock granted on mutex/rwlock which is currently wr-held by a different thread
==8358==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10948A: decode (unzip.c:35)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358==  Lock at 0x4B935F0 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b935f0 is 0 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== Possible data race during read of size 1 at 0x4B94231 by thread #3
==8358== Locks held: none
==8358==    at 0x4858D40: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== This conflicts with a previous write of size 8 by thread #2
==8358== Locks held: 1, at address 0x4B935F0
==8358==    at 0x4A6D9CC: __libc_read (read.c:26)
==8358==    by 0x4A6D9CC: read (read.c:24)
==8358==    by 0x49E5CB5: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==8358==    by 0x49E44B7: _IO_file_xsgetn (fileops.c:1321)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Address 0x4b94231 is 1,777 bytes inside a block of size 4,096 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49D7C23: _IO_file_doallocate (filedoalloc.c:101)
==8358==    by 0x49E6D5F: _IO_doallocbuf (genops.c:347)
==8358==    by 0x49E3A94: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:937)
==8358==    by 0x49E09C2: fseek (fseek.c:36)
==8358==    by 0x1099B7: main (unzip.c:165)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358==  Lock at 0x4B935F0 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b935f0 is 0 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== Possible data race during write of size 1 at 0x4B932C0 by thread #3
==8358== Locks held: none
==8358==    at 0x4858D43: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== This conflicts with a previous write of size 1 by thread #2
==8358== Locks held: 1, at address 0x4B935F0
==8358==    at 0x4858D43: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Address 0x4b932c0 is 0 bytes inside a block of size 512 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x1096DF: main (unzip.c:96)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358==  Lock at 0x4B935F0 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b935f0 is 0 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== Possible data race during read of size 1 at 0x4B932C0 by thread #3
==8358== Locks held: none
==8358==    at 0x1094EC: decode (unzip.c:43)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== This conflicts with a previous write of size 1 by thread #2
==8358== Locks held: 1, at address 0x4B935F0
==8358==    at 0x4858D43: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Address 0x4b932c0 is 0 bytes inside a block of size 512 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x1096DF: main (unzip.c:96)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358==  Lock at 0x4B935F0 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b935f0 is 0 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== Possible data race during read of size 1 at 0x4B94234 by thread #3
==8358== Locks held: none
==8358==    at 0x4858C21: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== This conflicts with a previous write of size 8 by thread #2
==8358== Locks held: 1, at address 0x4B935F0
==8358==    at 0x4A6D9CC: __libc_read (read.c:26)
==8358==    by 0x4A6D9CC: read (read.c:24)
==8358==    by 0x49E5CB5: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==8358==    by 0x49E44B7: _IO_file_xsgetn (fileops.c:1321)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Address 0x4b94234 is 1,780 bytes inside a block of size 4,096 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49D7C23: _IO_file_doallocate (filedoalloc.c:101)
==8358==    by 0x49E6D5F: _IO_doallocbuf (genops.c:347)
==8358==    by 0x49E3A94: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:937)
==8358==    by 0x49E09C2: fseek (fseek.c:36)
==8358==    by 0x1099B7: main (unzip.c:165)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358==  Lock at 0x4B935F0 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b935f0 is 0 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== Possible data race during write of size 1 at 0x4B932CC by thread #3
==8358== Locks held: none
==8358==    at 0x4858C30: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== This conflicts with a previous write of size 1 by thread #2
==8358== Locks held: 1, at address 0x4B935F0
==8358==    at 0x4858D43: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Address 0x4b932cc is 12 bytes inside a block of size 512 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x1096DF: main (unzip.c:96)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #3 unlocked lock at 0x4B93640 currently held by thread #1
==8358==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109615: decode (unzip.c:72)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Lock at 0x4B93640 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b93640 is 80 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== 
==8358== ---Thread-Announcement------------------------------------------
==8358== 
==8358== Thread #4 was created
==8358==    at 0x4A7EBA3: clone (clone.S:76)
==8358==    by 0x4A7FA9E: __clone_internal (clone-internal.c:83)
==8358==    by 0x49ED758: create_thread (pthread_create.c:295)
==8358==    by 0x49EE27F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==8358==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109BB5: main (unzip.c:191)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #4: Bug in libpthread: write lock granted on mutex/rwlock which is currently wr-held by a different thread
==8358==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10948A: decode (unzip.c:35)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Possible data race during read of size 1 at 0x4B932C0 by thread #4
==8358== Locks held: none
==8358==    at 0x10953D: decode (unzip.c:52)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== This conflicts with a previous write of size 1 by thread #3
==8358== Locks held: none
==8358==    at 0x4858D43: memmove (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49E44A2: _IO_file_xsgetn (fileops.c:1295)
==8358==    by 0x49D8C28: fread (iofread.c:38)
==8358==    by 0x1094D4: decode (unzip.c:41)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Address 0x4b932c0 is 0 bytes inside a block of size 512 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x1096DF: main (unzip.c:96)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #4 unlocked lock at 0x4B93668 currently held by thread #1
==8358==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109615: decode (unzip.c:72)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Lock at 0x4B93668 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b93668 is 120 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== 
==8358== ---Thread-Announcement------------------------------------------
==8358== 
==8358== Thread #5 was created
==8358==    at 0x4A7EBA3: clone (clone.S:76)
==8358==    by 0x4A7FA9E: __clone_internal (clone-internal.c:83)
==8358==    by 0x49ED758: create_thread (pthread_create.c:295)
==8358==    by 0x49EE27F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==8358==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109BB5: main (unzip.c:191)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #5: Bug in libpthread: write lock granted on mutex/rwlock which is currently wr-held by a different thread
==8358==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10948A: decode (unzip.c:35)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #5 unlocked lock at 0x4B93690 currently held by thread #1
==8358==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109615: decode (unzip.c:72)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358==  Lock at 0x4B93690 was first observed
==8358==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109A0F: main (unzip.c:172)
==8358==  Address 0x4b93690 is 160 bytes inside a block of size 200 alloc'd
==8358==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10973F: main (unzip.c:99)
==8358==  Block was alloc'd by thread #1
==8358== 
==8358== 
==8358== ---Thread-Announcement------------------------------------------
==8358== 
==8358== Thread #6 was created
==8358==    at 0x4A7EBA3: clone (clone.S:76)
==8358==    by 0x4A7FA9E: __clone_internal (clone-internal.c:83)
==8358==    by 0x49ED758: create_thread (pthread_create.c:295)
==8358==    by 0x49EE27F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==8358==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x109BB5: main (unzip.c:191)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #6: Bug in libpthread: write lock granted on mutex/rwlock which is currently wr-held by a different thread
==8358==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x10948A: decode (unzip.c:35)
==8358==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8358==    by 0x49EDB42: start_thread (pthread_create.c:442)
==8358==    by 0x4A7EBB3: clone (clone.S:100)
==8358== 
==8358== ----------------------------------------------------------------
==8358== 
==8358== Thread #1: Exiting thread still holds 4 locks
==8358==    at 0x4A43CA1: _Exit (_exit.c:30)
==8358==    by 0x499E551: __run_exit_handlers (exit.c:136)
==8358==    by 0x499E60F: exit (exit.c:143)
==8358==    by 0x109CB1: main (unzip.c:215)
==8358== 
==8358== 
==8358== Use --history-level=approx or =none to gain increased speed, at
==8358== the cost of reduced accuracy of conflicting-access information
==8358== For lists of detected and suppressed errors, rerun with: -s
==8358== ERROR SUMMARY: 7496 errors from 16 contexts (suppressed: 9068 from 41)
